\relax 
\catcode `"\active 
\citation{AWS}
\citation{NAS}
\citation{MPI}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aplica\IeC {\c c}\IeC {\~a}o utilizada}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processo de configura\IeC {\c c}\IeC {\~a}o do cluster}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos realizados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o das inst\IeC {\^a}ncias utilizadas e pre\IeC {\c c}o por inst\IeC {\^a}ncia}}{2}}
\newlabel{tab:inst}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}dia dos tempos de execu\IeC {\c c}\IeC {\~a}o para cada tipo de cluster, considerando a utiliza\IeC {\c c}\IeC {\~a}o de 8 vCPUs}}{3}}
\newlabel{fig:tempoCluster}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre\IeC {\c c}o m\IeC {\'e}dio de execu\IeC {\c c}\IeC {\~a}o para cada tipo de cluster, considerando a utiliza\IeC {\c c}\IeC {\~a}o de 8 vCPUs}}{3}}
\newlabel{fig:precoCluster}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}dia dos tempos de execu\IeC {\c c}\IeC {\~a}o (colunas em azul) e speedup (linha em vermelho) para diferentes n\IeC {\'u}meros de inst\IeC {\^a}ncias com configura\IeC {\c c}\IeC {\~a}o t2.micro}}{4}}
\newlabel{fig:tempot2micro}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coment\IeC {\'a}rios acerca dos experimentos}{4}}
\bibcite{AWS}{1}
\bibcite{MPI}{2}
\bibcite{NAS}{3}
